[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
# vault_password_file=.vault.secret
inventory=./hosts
roles_path=roles
retry_files_enabled=no

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
